<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Fu0eVH" name="MyDAW" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="HDFOZn" name="MyDAW">
    <GROUP id="{69D3090B-600B-06B5-8F89-D21752205E1F}" name="Source">
      <FILE id="GCEIVB" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="qtGbVt" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="kSpop7" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="jPzwnd" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="agMGDE" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MyDAW"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MyDAW"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/PM/prod_juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/PM/prod_juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/PM/prod_juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/PM/prod_juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/PM/prod_juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/PM/prod_juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/PM/prod_juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/PM/prod_juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/PM/prod_juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/PM/prod_juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/PM/prod_juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
